<!DOCTYPE html>
<html lang="en">

<head>
  <base target="_top">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Metro 4 -->
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Portfolio :: Sign up</title>
</head>

<body class="m4-cloak h-vh-100 d-flex flex-justify-center flex-align-center">

  <iframe class="appWidget d-none"></iframe>

  <div class="lock-box text-center rounded bg-lightGray">
    <div id="loader" data-role="progress" data-type="line" data-small="true"></div>

    <div class="pt-14 pb-14">
      <form id="sign-up" class="p-4" method="post">
        <h1 class="mb-4">Portfolio</h1>

        <div id="authorization" class="no-visible">
          <div class="mt-8 mb-8">
            <div class="m-4">Using this app will require you to authorize it first.</div>
            <div class="m-4"><button id="authorize" type="button" class="button primary rounded">Authorize</button></div>
          </div>
          <div class="text-muted">or sign in to a different google account</div>
        </div>
      </form>
    </div>
  </div>

  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>
  <script data-main="scripts/app" src="scripts/lib/require.js"></script>
</body>

</html>
